{
  "name": "y",
  "version": "1.0.0",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "description": "",
  "files": [
    "dist"
  ],
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
